version: '1.0'

services:

  postgres_db:
    image: postgres:17.6
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=social-network-db
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  social-network-backend:
    build: .
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://social-network-db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
      - APP_DATA_DIR=/data
    depends_on:
      - postgres_db

    volumes:
      - /srv/socialapp/data:/data